Host osu-jump
    User gunaseka
    HostName access.engr.oregonstate.edu

Host osu.*
    User gunaseka
    ProxyJump osu-jump

Host osu.cpu
    HostName babylon.eecs.oregonstate.edu

Host osu.gpu
    HostName pelican.eecs.oregonstate.edu

Host osu.hpc
    HostName submit.hpc.engr.oregonstate.edu

Host osu.kernel
    Hostname fw-owyhee.eecs.oregonstate.edu
    # RemoteCommand tmux -CC new -A -s 0

Host osu.neo
    Hostname fw-owyhee.eecs.oregonstate.edu
    LocalForward 7474 localhost:7474
    LocalForward 7687 localhost:7687
    RemoteCommand tmux -CC new -A -s 0
