Host zero.*
    ProxyCommand cloudflared access ssh --hostname %h

Host zero.pi
    HostName homebridge.akshithg.xyz
    User pi

Host zero.desk
    HostName desk.akshithg.xyz
    User g
    RemoteCommand tmux -CC new -A -s 0
