Host zero.*
    ProxyCommand cloudflared access ssh --hostname %h
    RemoteCommand tmux -CC new -A -s 0 || echo "tmux not installed"

Host zero.pi
    HostName homebridge.akshithg.xyz
    User pi

Host zero.desk
    HostName desk.akshithg.xyz
    User g
