[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  light = false
  line-numbers = true
  side-by-side = false
  syntax-theme = Catppuccin-mocha
  hyperlinks = true
  features = unobtrusive-line-numbers decorations navigate

[delta "unobtrusive-line-numbers"]
  line-numbers-left-format = "│ "
  line-numbers-right-format = "│ "
  line-numbers-minus-style = "red"
  line-numbers-zero-style = "yellow"
  line-numbers-plus-style = "green"

[delta "interactive"]
  keep-plus-minus-markers = true
